<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="2.1"
    destination="3.3"
    profile="eea.dexterity.indicators:default">

    <genericsetup:upgradeDepends
       title="Import steps from eea.dexterity.indicators: collective.taxonomy"
       import_profile="collective.taxonomy"
      />

    <genericsetup:upgradeDepends
       title="Import steps from eea.dexterity.indicators: typeinfo"
       import_profile="typeinfo"
      />

  </genericsetup:upgradeSteps>


  <genericsetup:upgradeSteps
    source="1.0"
    destination="2.1"
    profile="eea.dexterity.indicators:default">

    <genericsetup:upgradeDepends
       title="Import all steps from eea.dexterity.indicators upgrade21"
       import_profile="eea.dexterity.indicators:upgrade21"
      />

  </genericsetup:upgradeSteps>

</configure>
